nom.1=Site 1
lien.1=http://micky.ovh/epsi/site1.html
version.1=2.0.4
pattern.1=Version site1 \= ([0-9\.]+)

nom.2=Site 2
lien.2=http://micky.ovh/epsi/site2.html
version.2=1.8.8
pattern.2=Version site2 \= ([0-9\.]+)

nom.3=Site Fake armaholic
lien.3=http://micky.ovh/epsi/site3.html
version.3=2.0.3
pattern.3=<font class=fontcolordark>Version:</font> ([0-9\.]+)<br>